# lab1-git-race-baruben

./: .gitignore  README.md  REPORT.md  build.gradle.kts
data/: test.mv.db
gradle/: libs.versions.toml
src/main/kotlin/configuration/: OpenApiConfig.kt  RateLimitConfig.kt  SecurityConfig.kt
src/main/kotlin/controller/: AuthenticationController.kt  HelloController.kt  LoginController.kt  SignupController.kt  StatisticsController.kt  UserController.kt
src/main/kotlin/data/: Enums.kt  Greeting.kt  User.kt
src/main/kotlin/entity/: Greeting.kt  PersistentLogin.kt  SecurityUser.kt  User.kt
src/main/kotlin/enum/: Greeting.kt  User.kt
src/main/kotlin/filter/: RateLimitFilter.kt
src/main/kotlin/repository/: GreetingRepository.kt  PersistentLoginRepository.kt  TokenRepository.kt  UserRepository.kt
src/main/kotlin/response/: Greeting.kt  Statistics.kt
src/main/kotlin/service/: GreetingService.kt  RateLimitService.kt  SecurityUserService.kt  StatisticsService.kt  UserService.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  signup.html  welcome.html
src/test/kotlin/: IntegrationTest.kt
src/test/kotlin/controller/: HelloControllerDBTests.kt  HelloControllerMVCTests.kt  HelloControllerUnitTests.kt
src/test/kotlin/integration/: HelloControllerIntegrationTests.kt  HelloControllerPersistanceTests.kt  IntegrationTest.kt  OpenApiIntegrationTests.kt  RateLimitIntegrationTests.kt  SecurityConfigIntegrationTests.kt
src/test/kotlin/slice/controller/: AuthenticationControllerMVCTests.kt  HelloControllerMVCTests.kt  StatisticsControllerMVCTests.kt
src/test/kotlin/unit/: HelloControllerUnitTests.kt
(+10 files in other folders)
